# tradeofexile

./: .gitignore  README.md  tradeofexile.sln
tradeofexile/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tradeofexile.csproj
tradeofexile.application/: ApiHelper.cs  ApiItemQuerier.cs  CacheProvider.cs  ContainerBuilder.cs  Filter.cs  ItemExtensions.cs  Parser.cs  ParsingTable.cs  Pricer.cs  Program.cs  ResponseHandler.cs  tradeofexile.application.csproj
tradeofexile.application/Contracts/Persistence/: IBaseRepository.cs
tradeofexile.application/DTOs/: BaseDTO.cs  ExchangeOfferDTO.cs  ItemDTO.cs  PriceDTO.cs
tradeofexile.application/Interactors/: ItemInteractor.cs  OffersInteractor.cs
tradeofexile.application/Interfaces/: IApiHelper.cs  IApiItemQuerier.cs  ICacheProvider.cs  ICurrenciesService.cs  IDeliriumOrbsService.cs  IFilter.cs  IGamepediaResponseHandler.cs  IItemExtensions.cs  IItemInteractor.cs  IJobsManager.cs  IOffersInteractor.cs  IParser.cs  IPoeApiResponseHandler.cs  IPricer.cs  IResponseHandler.cs  IUniquesService.cs
tradeofexile.application/Jobs/: JobsManager.cs
tradeofexile.application/MappingProfiles/: ItemProfile.cs  PriceProfile.cs
tradeofexile.application/Queries/GetCurrencies/: GetCurrenciesHandler.cs  GetCurrenciesQuery.cs
tradeofexile.application/Queries/GetDeliriumOrbs/: GetDeliriumOrbsHandler.cs  GetDeliriumOrbsQuery.cs
tradeofexile.application/Queries/GetUniques/: GetUniquesHandler.cs  GetUniquesQuery.cs
tradeofexile.application/ResponseHandlers/: GamepediaResponseHandler.cs  PoeApiResponseHandler.cs
tradeofexile.application/Services/: CurrenciesService.cs  DeliriumOrbsService.cs  UniquesService.cs
tradeofexile.application/Utilities/: CacheKeys.cs  ParsingTable.cs
tradeofexile.infrastructure/: ApiHelper.cs  ApiItemQuerier.cs  Filter.cs  ItemExtensions.cs  Parser.cs  Pricer.cs  Program.cs  StashesFilter.cs  tradeofexile.infrastructure.csproj
tradeofexile.infrastructure/Context/: TradeOfExileDbContext.cs
tradeofexile.infrastructure/EntitiesConfiguration/: BaseEntityConfiguration.cs  ExtendedEntityConfiguration.cs  ItemEntityConfiguration.cs  PriceEntityConfiguration.cs
tradeofexile.models/: PoeApiResponse.cs  Stash.cs  tradeofexile.models.csproj
tradeofexile.models/EntityItems/: BaseEntity.cs  CurrencyExchangeOffer.cs  CurrencyType.cs  Extended.cs  Item.cs  ItemCategory.cs  LeagueType.cs  Price.cs  ResponseHandlerHelper.cs  Stash.cs  UniqueNameEntry.cs
tradeofexile.models/Enums/: ItemClass.cs
tradeofexile.models/Gamepedia/: GamepediaItemClass.cs  ItemRarity.cs  ResponseFormat.cs
tradeofexile.models/Items/: CurrencyType.cs  Extended.cs  Item.cs  ItemCategory.cs  Price.cs  Property.cs  Requirement.cs  Socket.cs  Stash.cs
tradeofexile.models/ResponseItems/: ResponseExtended.cs  ResponseItem.cs  ResponseProperty.cs  ResponseRequirement.cs  ResponseSocket.cs  ResponseStash.cs
tradeofexile.persistance/: ContainerBuilder.cs  TradeOfExileDbContext.cs  tradeofexile.persistance.csproj
tradeofexile.persistance/EntitiesConfiguration/: BaseEntityConfiguration.cs  CurrencyExchangeOfferConfiguration.cs  ExtendedEntityConfiguration.cs  ItemEntityConfiguration.cs  PriceEntityConfiguration.cs  ResponseHandlerHelperEntityConfiguration.cs  UniqueNameEntryConfiguration.cs
tradeofexile.persistance/Migrations/: 20210309205746_InitialMigration.Designer.cs  20210309205746_InitialMigration.cs  20210317070223_2ndMigration.Designer.cs  20210317070223_2ndMigration.cs  20210317075142_AddResponseHandlerHelper.Designer.cs  20210317075142_AddResponseHandlerHelper.cs  20210317082812_FixedResponseHandlerHelper.Designer.cs  20210317082812_FixedResponseHandlerHelper.cs  20210317103904_AddExchangeTable.Designer.cs  20210317103904_AddExchangeTable.cs  20210401205411_AddUniqueItemNameTable.Designer.cs  20210401205411_AddUniqueItemNameTable.cs  20210409014546_first.Designer.cs  20210409014546_first.cs  20210417104825_UpdateExchangeOffersTable.Designer.cs  20210417104825_UpdateExchangeOffersTable.cs  TradeOfExileDbContextModelSnapshot.cs
tradeofexile.persistance/Repositories/: BaseRepository.cs
tradeofexile/Controllers/: ArmourController.cs  CurrenciesController.cs  DeliriumOrbsController.cs  FlasksController.cs  HomeController.cs  ItemsController.cs  JewelController.cs  MapsController.cs  WeaponsController.cs
tradeofexile/Interfaces/: ICurrenciesService.cs  IDeliriumOrbsService.cs  IItemsService.cs
tradeofexile/MappingProfiles/: ItemProfile.cs  PriceProfile.cs
tradeofexile/Models/: CurrenciesViewModel.cs  ErrorViewModel.cs  ItemModel.cs  ItemsViewModel.cs  LeagueSelectorViewModel.cs  PagingInfo.cs  PriceModel.cs
tradeofexile/Properties/: launchSettings.json
tradeofexile/Services/: CurrenciesService.cs  DeliriumOrbsService.cs  ItemsService.cs  UniquesService.cs
tradeofexile/Views/: _ViewImports.cshtml
tradeofexile/Views/Armour/: Index.cshtml
tradeofexile/Views/Currencies/: Index.cshtml
tradeofexile/Views/DeliriumOrbs/: Index.cshtml
tradeofexile/Views/Flasks/: Index.cshtml
tradeofexile/Views/Home/: Index.cshtml
tradeofexile/Views/Jewel/: Index.cshtml
tradeofexile/Views/Maps/: Index.cshtml
tradeofexile/Views/Shared/: _ItemOverview.cshtml  _Layout.cshtml  _LeagueSelector.cshtml  _LeftMenu.cshtml  _TopBar.cshtml
tradeofexile/Views/Weapons/: Index.cshtml
tradeofexile/wwwroot/css/: site.css  site.css.map  site.min.css  site.scss
